//cuando se añade la información de pago

window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: 'add_to_cart',
  ecommerce: {
    currency: 'EUR', //moneda
    value: 109.29,  //valor
    tax: 7.18,  
    shipping: 10.00,
    transaction_id: 'p115-20202000',
    coupon: 'free_back_rub',
    items: [{
      item_name: 'Mat Online Verano',
      item_id: 'mp1122',
      price: '31.10',
      item_category: 'semi-presencial',
      item_category2: 'pilates',
      item_category3: 'profesional',
      item_category4: 'curso',
      quantity: '1'
    },{
  item_name: 'Mat Online Verano',
      item_id: 'mp1122',
      price: '31.10',
       item_category: 'semi-presencial',
      item_category2: 'pilates',
      item_category3: 'profesional',
      item_category4: 'curso',
      quantity: '1'
    }]
  }
});
